def test_sample(self):
    sess = tf.Session()
    sess.run(tf.global_variables_initializer())
    for target, cntx in self.minibatchs:
        target_ = tf.cast(tf.reshape(target, shape=[self.batch_size, 1]), tf.int64)
        samplid, _, _ = (tf.nn.fixed_unigram_candidate_sampler(true_classes=target_,
                                                               num_true=1,
                                                               num_sampled=self.sample_num,
                                                               unique=True,
                                                               range_max=self.vocab_size,
                                                               distortion=0.75,
                                                               unigrams=self.str2id.values()))
        if (set(sess.run(samplid)) & set(target)):
            print('ERROT')
            break


